# TutorialMakerProto

./: .gitignore  settings.gradle.kts  tutorial_progress.json  tutorial_settings.json
.github/workflows/: publish.yml
dummyApp/: build.gradle.kts
dummyApp/src/androidMain/: AndroidManifest.xml
dummyApp/src/androidMain/kotlin/com/pano/tutorialdemo/: MainActivity.kt
dummyApp/src/commonMain/kotlin/com/pano/tutorialdemo/: App.kt  HomeScreen.kt  SettingsScreen.kt
dummyApp/src/desktopMain/kotlin/com/pano/tutorialdemo/: Main.kt
gradle/: libs.versions.toml
tutorialmaker/editor/: build.gradle.kts
tutorialmaker/editor/src/commonMain/kotlin/com/pano/tutorialmaker/: TutorialHelpButton.kt  TutorialMaker.kt
tutorialmaker/editor/src/commonMain/kotlin/com/pano/tutorialmaker/editor/: EditorOverlay.kt  EditorScreen.kt  EditorScreenModel.kt  EditorTool.kt
tutorialmaker/player/: build.gradle.kts
tutorialmaker/player/src/commonMain/kotlin/com/pano/tutorialmaker/io/: TutorialFileManager.kt  TutorialProgressManager.kt  TutorialSettingsManager.kt
tutorialmaker/player/src/commonMain/kotlin/com/pano/tutorialmaker/model/: ScrollTrigger.kt  SpotlightShape.kt  TargetSpec.kt  TextPosition.kt  Tutorial.kt  TutorialSection.kt  TutorialStep.kt
tutorialmaker/player/src/commonMain/kotlin/com/pano/tutorialmaker/player/: HelpMode.kt  SectionTrigger.kt  SpotlightOverlay.kt  TutorialPlayer.kt  TutorialPlayerState.kt  TutorialTextBubble.kt  WalkthroughHint.kt
tutorialmaker/player/src/commonMain/kotlin/com/pano/tutorialmaker/tagging/: TutorialTagModifier.kt  (+2 more)
tutorials/: test.json
(+10 files in other folders)
